# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Database Connection
DB_URI=mongodb://localhost:27017/homestead-management

# JWT Authentication
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173